<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="18" X="341" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discipline" ZOrder="17" X="70" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exam" ZOrder="16" X="341" Y="516" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Group" ZOrder="15" X="341" Y="255" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lecturer" ZOrder="14" X="617" Y="962" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment" ZOrder="13" X="341" Y="739" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TimeSheet" ZOrder="12" X="341" Y="962" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trainees" ZOrder="11" X="592" Y="255" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Discipline_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_ToTable_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_ToTable_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trainees_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>