<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="748" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="2" X="356" Y="72" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Discipline" ZOrder="1" X="70" Y="71" Height="132" Width="261" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exam" ZOrder="5" X="341" Y="516" Height="132" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Group" ZOrder="8" X="274" Y="316" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Lecturer" ZOrder="7" X="617" Y="962" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Payment" ZOrder="6" X="341" Y="739" Height="132" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TimeSheet" ZOrder="18" X="302" Y="962" Height="170" Width="279" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trainees" ZOrder="17" X="618" Y="314" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Discipline_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_ToTable_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_ToTable_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_ToTable_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trainees_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>